spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/product
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8000